# Greenhouse.API

./: Greenhouse.API.sln
Greenhouse.API/: Greenhouse.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Greenhouse.API/Controllers/: WeatherForecastController.cs
Greenhouse.API/Crops/Controllers/: BunkersController.cs  CropPhasesController.cs  CropsController.cs  FormulasController.cs  GrowRoomRecordsController.cs  PhasesController.cs  PreparationAreasController.cs  TunnelsController.cs
Greenhouse.API/Crops/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
Greenhouse.API/Crops/Resources/: BunkerResource.cs  CropResource.cs  FormulaResource.cs  GrowRoomRecordResource.cs  PhaseResource.cs  PreparationAreaResource.cs  SaveBunkerResource.cs  SaveCropResource.cs  SaveFormulaResource.cs  SaveGrowRoomRecordResource.cs  SavePhaseResource.cs  SavePreparationAreaResource.cs  SaveTunnelResource.cs  TunnelResource.cs
Greenhouse.API/Crops/Services/: Bunker.cs  CropService.cs  FormulaService.cs  GrowRoomRecordService.cs  PhaseService.cs  PreparationAreaService.cs  TunnelService.cs
Greenhouse.API/Profiles/Controllers/: CompaniesController.cs  CompanyEmployeesController.cs  EmployeesController.cs
Greenhouse.API/Profiles/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
Greenhouse.API/Profiles/Resources/: CompanyResource.cs  EmployeeResource.cs  SaveCompanyResource.cs  SaveEmployeeResource.cs
Greenhouse.API/Profiles/Services/: CompanyService.cs  EmployeeService.cs  ICompanyService.cs
Greenhouse.API/Properties/: launchSettings.json
Greenhouse.API/Properties/PublishProfiles/: greenhouseupc-001-site1 - FTP.pubxml  greenhouseupc-001-site1 - Web Deploy.pubxml
(+82 files in other folders)
